<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <div class="valentines-day">
    <div class="envelope"></div>
    <div class="heart"></div>
    <div class="text">HAPPY <br>FIRSTH <br>MONTH!</div>
    <div class="front"></div>
  </div>

  <div id="card">
    <div class="side one"></div>
    <div class="side two">
      <h2>Axel ortiz</h2>
      <p>QUERIDA DIANITA</p>
      <p>Querida Diana,

        Hoy celebramos un mes estando juntos, me siento muy feliz de estar juntos de pasar momentos un tanto divertidos en la escuela, me gusta verte cuando sonries ya que tu sonrisa me llena de una alegria inmensan, al igual que me gustan tus ojos, este primer mes pasaron muchas cosas muy bonitas y espero sigamos asi, sin nada mas que decir me despido y espero vernos pronto CON AMOR TU MOJARRA FAVORITA.</p>

    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="script.js"></script>

</body>

</html>